<!DOCTYPE html>

<html>
<head>
     <title> Real Time vehicle detection</title>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background: url("a.jpg") ; 
  background-size: cover;
  height: 700px;
  position: relative;
 
}
p.normal {
  font-weight: bold;
}

.hero-text {
  font-weight: bolder;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Copperplate, Papyrus, fantasy;
  font-size: 10px;
  color:black;
}
 button[type=submit] {
  background-color: white;
  border-style: inset
  color: white;
  padding: 16px 32px;
  font-family: Copperplate, Papyrus, fantasy;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}


label {
  font-weight: bold;
  color: red;
  font-size:30px
  margin-right: 15px;
  line-height: 32px;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  border-radius: 50%;
  width: 25px;
  height: 25px;

  border: 2px solid black ;
  transition: 0.2s all linear;
  margin-right: 5px;

  position: relative;
  top: 4px;
}

input:checked {
  border: 6px solid white;
}
</style>
</head>
  <div class="hero-image">
    <div class="hero-text">
      <body style="background-color:powderblue;">
        <h1 style="font-size:40px" ><p class="normal"> VEHICLE DETECTION USING CNN </p></h1>
	      <form action = "http://localhost:5000/res"  method = "POST"/>
	        <label style="font-size:25px" for="file">Select a mode:</label>
	        <br>
	          <input type="radio"  name="file" value="Day" checked>
              <label  style="font-size:20px" for="Day">Day</label><br>
              <input type="radio"  name="file" value="Night"  checked>
              <label  style="font-size:20px" for="Night">Night</label><br>
              <button type="submit" value="Submit">SUBMIT </button>
	        
	      </form>
	
      </body>
    </div>
  </div>
</html>