<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
        
  height: 700px;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Copperplate, Papyrus, fantasy;
  font-size: 10px;
  color: yellow;
}
.hero-text1 {
  text-align: center;
  position: absolute;
  top: 7%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Copperplate, Papyrus, fantasy;
  font-size: 20px;
  color: red;
}
button[type=submit] {
  background-color: #4CAF50;
  border-style: inset
  color: white;
  padding: 16px 32px;
  font-family: Copperplate, Papyrus, fantasy;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
 <div class="hero-image">
  
     <body style="background-color:powderblue;">
	   <div class="hero-text1">
         <h1>Real Time vehicle detection</h1>
	   </div>
	   <div class="hero-text">
         <img src="{{url_for('video_feed')}}">
       </div>
	   <button type="submit" value="GO BACK!" onclick="history.back()">GO BACK!</button>
      </body>
   
 </div>
</html>
